{
  "name": "metastreams",
  "version": "0.1.2",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Readable and Writable Streams with buffering",
  "license": "MIT",
  "keywords": [
    "stream",
    "streams",
    "readable",
    "writable",
    "metarhia",
    "impress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metastreams"
  },
  "main": "metastreams.js",
  "readmeFilename": "README.md",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && metatests ./test",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "metatests": "^0.7.2",
    "prettier": "^2.0.5"
  }
}
