KIT ;
  IDL VERSION 1.2.8 ;
  TITLE 'pract_1_model' ;
  AUTHOR 'legioner9@inbox.ru' ;
  CREATION DATE 20/3/2021 ;
  PROJECT NAME 'pract_1' ;

  MODEL 'pract_1_model'
    {LWI
    F 0 -13 0 0 0 400
      0 0 0 204 3 2 1 34
      100 'Arial'
    F 1 -24 0 0 0 400
      0 0 0 204 3 2 1 34
      190 'Arial'
    F 2 -11 0 0 0 400
      0 0 0 204 3 2 1 34
      80 'Courier New'
    F 3 -10 0 0 0 400
      0 0 0 204 3 2 1 34
      80 'Dialog'
    F 4 -12 0 0 0 400
      0 0 0 204 3 2 1 34
      90 'Dialog'
    D 0 0 0 0 0 1 0 0 2
    G 0 1
    T 'WORKING'
    R 77
    M 0 }
   ;
    AUTHOR 'legioner9@inbox.ru' ;
    PROJECT NAME 'pract_1' ;
    DIAGRAM GRAPHIC A0 ;
      CREATION DATE 20/3/2021 ;
      REVISION DATE 20/3/2021 ;
      TITLE 'pract_1_model' ;
      STATUS WORKING ;

      BOX 0 ;
        NAME '{LWI I 4 255 255 255} ArtDecor<CR>' ;
        BOX COORDINATES (0,325;0,595) (0,533;0,322) ;
        DETAIL REFERENCE N A0 ;
      ENDBOX ;
      ARROWSEG 1 ;
        SOURCE BORDER ;
        PATH (0,019;0,444)(0,325;0,444) ;
