{
  "name": "metalog",
  "version": "3.1.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Logger for Metarhia",
  "license": "MIT",
  "keywords": [
    "logger",
    "log",
    "logging",
    "metarhia",
    "impress",
    "server",
    "jstp",
    "globalstorege",
    "highload",
    "cloud",
    "api",
    "node",
    "nodejs",
    "application-server",
    "tools",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metalog"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metalog/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "metalog.js",
  "types": "types/metalog.d.ts",
  "readmeFilename": "README.md",
  "files": [
    "types/"
  ],
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\""
  },
  "engines": {
    "node": "^12.10 || 14 || 15"
  },
  "dependencies": {
    "concolor": "^1.0.0",
    "metautil": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "eslint": "^7.22.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
