{
  "name": "dmn-js-shared",
  "description": "Shared components used by dmn-js",
  "version": "10.1.0",
  "scripts": {
    "test": "karma start",
    "build": "del-cli lib && babel -s -q -d lib src",
    "dev": "npm test -- --no-single-run --auto-watch",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js",
    "directory": "packages/dmn-js-shared"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "didi": "^5.2.1",
    "inferno-test-utils": "~5.6.2"
  },
  "dependencies": {
    "camunda-dmn-moddle": "^1.0.0",
    "diagram-js": "^7.2.0",
    "dmn-moddle": "^9.1.0",
    "ids": "^0.2.0",
    "inferno": "~5.6.2",
    "min-dash": "^3.5.2",
    "min-dom": "^3.1.3",
    "selection-ranges": "^3.0.2",
    "selection-update": "^0.1.2",
    "table-js": "^7.1.0"
  }
}
