<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/diagram-js.css">
  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-js-drd.css">
  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-js-decision-table.css">
  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-js-literal-expression.css">
  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-font/css/dmn.css">

  <style type="text/css">
    html, body, #canvas {
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="canvas"></div>

  <script src="./app.bundled.js"></script>
</body>
</html>