<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>

    <!-- required modeler styles -->
    <link rel="stylesheet" href="https://unpkg.com/cmmn-js@0.19.2/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/cmmn-js@0.19.2/dist/assets/cmmn-font/css/cmmn.css">

    <!-- modeler distro -->
    <script src="https://unpkg.com/cmmn-js@0.19.2/dist/cmmn-modeler.development.js"></script>

    <!-- needed for this example only -->
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>

    <!-- example styles -->
    <style>
      html, body, #canvas {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .diagram-note {
        background-color: rgba(66, 180, 21, 0.7);
        color: White;
        border-radius: 5px;
        font-family: Arial;
        font-size: 12px;
        padding: 5px;
        min-height: 16px;
        width: 65px;
        text-align: center;
      }

      .needs-discussion:not(.djs-connection) .djs-visual > :nth-child(1) {
        stroke: rgba(66, 180, 21, 0.7) !important; /* color elements as red */
      }

      #save-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>

    <button id="save-button">print to console</button>

    <script>

      var diagramUrl = 'https://cdn.staticaly.com/gh/bpmn-io/cmmn-js-examples/e91770f9/starter/diagram.cmmn';

      // modeler instance
      var cmmnModeler = new CmmnJS({
        container: '#canvas',
        keyboard: {
          bindTo: window
        }
      });

      /**
       * Save diagram contents and print them to the console.
       */
      function exportDiagram() {

        cmmnModeler.saveXML({ format: true }, function(err, xml) {

          if (err) {
            return console.error('could not save CMMN 2.0 diagram', err);
          }

          alert('Diagram exported. Check the developer tools!');

          console.log('DIAGRAM', xml);
        });
      }

      /**
       * Open diagram in our modeler instance.
       *
       * @param {String} cmmnXML diagram to display
       */
      function openDiagram(cmmnXML) {

        // import diagram
        cmmnModeler.importXML(cmmnXML, function(err) {

          if (err) {
            return console.error('could not import CMMN 2.0 diagram', err);
          }

          // access modeler components
          var canvas = cmmnModeler.get('canvas');
          var overlays = cmmnModeler.get('overlays');


          // zoom to fit full viewport
          canvas.zoom('fit-viewport');

          // attach an overlay to a node
          overlays.add('PI_6f0ede2a-df0c-4360-90e0-91952ebfa143', 'note', {
            position: {
              top: -5,
              right: -5
            },
            html: '<div class="diagram-note">Is this really repeatable?</div>'
          });

          // add marker
          canvas.addMarker('PI_6f0ede2a-df0c-4360-90e0-91952ebfa143', 'needs-discussion');
        });
      }


      // load external diagram file via AJAX and open it
      $.get(diagramUrl, openDiagram, 'text');

      // wire save button
      $('#save-button').click(exportDiagram);
    </script>
    <!--
      Thanks for trying out our CMMN toolkit!

      This example uses the pre-built distribution of the cmmn-js modeler.
      Consider rolling your own distribution to have more flexibility
      regarding which features to include.

      Related starters:
      * https://raw.githubusercontent.com/bpmn-io/cmmn-js-examples/starter/viewer.html
    -->
  </body>
</html>