@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

.bottom {
  flex-grow: 1;
  border: none;
}

.ReactTable {
  height: 100%;
  color: green;
  height: 600px;
}

.ReactTable .rt-thead {
  overflow-y: scroll;
}

.ReactTable .rt-thead .rt-th {
  border-right: dotted grey 1px;
  border-bottom: dotted grey 1px;
  font-size: 19px;
  text-align: left;
  font-weight: bold;
  color: white;
}

.ReactTable .rt-thead.-filters .rt-th {
  border-right: dotted grey 1px;
  font-family: 'PT Sans';
  font-size: 15px;
}

.ReactTable .rt-thead.-filters .rt-th:last-child {
  border-right: none;
}

.ReactTable .rt-thead.-filters input {
  background-color: transparent;
  border: none;
  color: green;
  font-family: inherit;
}

.ReactTable .rt-tbody .rt-td {
  border-bottom: dotted grey 1px;
  border-right: dotted grey 1px;
  font-size: 17px;
}

.fa {
  position: relative;
  z-index: 11;
}

.fa-sort {
  opacity: 0.5;
}

.fa-sort-amount-desc, .fa-sort-amount-asc {
  opacity: 1;
}

.title {
  float: left;
}

.title-content {
  float: right;
  margin-right: 10px;
}
