{
  "name": "bpmnlint",
  "description": "Validate your BPMN diagrams based on configurable lint rules",
  "version": "7.2.1",
  "main": "lib/index.js",
  "keywords": [
    "bpmnlint",
    "bpmn",
    "linter",
    "cli",
    "validation",
    "rules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmnlint"
  },
  "author": "Seif Eddine Ghezala <siffogh3@gmail.com>",
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "engines": {
    "node": ">= 10"
  },
  "license": "MIT",
  "scripts": {
    "all": "run-s lint test-coverage",
    "lint": "eslint .",
    "dev": "npm test -- --watch",
    "test": "mocha -r esm --exclude 'test/integration/cli/**' 'test/**/*.js'",
    "test-coverage": "nyc --reporter=lcov --reporter=html npm test"
  },
  "bin": {
    "bpmnlint": "./bin/bpmnlint.js"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "bpmn-moddle": "^7.0.3",
    "bpmnlint-utils": "^1.0.2",
    "cli-table": "^0.3.1",
    "color-support": "^1.1.3",
    "min-dash": "^3.5.2",
    "mri": "^1.1.6",
    "pluralize": "^7.0.0",
    "tiny-glob": "^0.2.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-plugin-bpmn-io": "^0.11.0",
    "esm": "^3.2.25",
    "execa": "^2.0.3",
    "install-local": "^1.0.0",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "strip-indent": "^2.0.0"
  }
}
