{
  "name": "cmmn-js-example-properties-panel",
  "version": "0.0.0",
  "description": "A cmmn-js modeler + properties panel example",
  "main": "app/index.js",
  "scripts": {
    "all": "grunt",
    "dev": "grunt auto-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/cmmn-js-examples"
  },
  "keywords": [
    "cmmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "load-grunt-tasks": "~3.5.0",
    "stringify": "^3.1.0"
  },
  "dependencies": {
    "camunda-cmmn-moddle": "^1.0.0",
    "cmmn-js": "^0.19.2",
    "cmmn-js-properties-panel": "^0.5.0",
    "jquery": "^3.3.1",
    "lodash": "^3.0.0"
  }
}
