{
  "name": "metarhia-messenger",
  "version": "0.0.1",
  "description": "Unopinionated messaging app built using the experimental stack of technologies",
  "main": "server.js",
  "scripts": {
    "test": "node tests/run.js",
    "build": "node applications/messenger/client/scripts/build.js",
    "dev": "node applications/messenger/client/scripts/start.js",
    "cli": "node cli/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/Messenger.git"
  },
  "author": "Alexey Orlenko <eaglexrlnk@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/metarhia/Messenger/issues"
  },
  "homepage": "https://github.com/metarhia/Messenger#readme",
  "private": true,
  "dependencies": {
    "bcrypt": "^0.8.7",
    "impress": "^0.3.15",
    "mongodb": "^2.2.4"
  },
  "devDependencies": {
    "antd": "^1.7.0",
    "assets-webpack-plugin": "github:aqrln/assets-webpack-plugin",
    "autoprefixer": "6.3.7",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-antd": "^0.4.1",
    "babel-plugin-syntax-trailing-function-commas": "6.8.0",
    "babel-plugin-transform-class-properties": "6.10.2",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2016": "6.11.3",
    "babel-preset-react": "6.11.1",
    "chalk": "1.1.3",
    "cross-spawn": "4.0.0",
    "css-loader": "0.23.1",
    "eslint": "3.1.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-import": "1.10.3",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "favicons-webpack-plugin": "0.0.6",
    "file-loader": "0.9.0",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "opn": "4.0.2",
    "postcss-loader": "0.9.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1"
  }
}
