{
  "name": "bpmn",
  "version": "0.2.2",
  "description": "BPMN 2.0 execution engine",
  "main": "./lib/public.js",
  "keywords": [
    "bpmn",
    "workflow",
    "process",
    "automation",
    "integration",
    "system integration"
  ],
  "dependencies": {
    "sax": ">= 0.5.2",
    "node-fs": ">= 0.1.5",
    "jaguardb": ">= 0.1.3",
    "winston": ">= 0.7.1",
    "restify": ">= 2.5.1",
    "bunyan": ">= 0.21.3",
    "node-uuid": ">= 1.4.0",
    "underscore.string": "^2.3.3",
    "async": "0.9.0"
  },
  "optionalDependencies": {
    "mongodb": ">= 1.3.10",
    "e2e-transaction-logger": "~0.1.0"
  },
  "devDependencies": {
    "nodeunit": ">= 0.7.4",
    "commander": ">= 2.0.0",
    "istanbul": ">= 0.1.44"
  },
  "repository": "https://github.com/e2ebridge/bpmn.git",
  "author": "support@e2ebridge.com",
  "license": "MIT"
}
