{
  "name": "metacom",
  "version": "1.6.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Communication protocol for Metarhia stack with rpc, events, binary streams, memory and db access",
  "license": "MIT",
  "keywords": [
    "metacom",
    "metarhia",
    "impress",
    "server",
    "client",
    "socket",
    "websocket",
    "rpc",
    "events",
    "sync",
    "globalstorage",
    "protocol",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metacom"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metacom/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "metacom.js",
  "types": "types/metacom.d.ts",
  "browser": {
    "./metacom.js": "./dist/metacom.js"
  },
  "files": [
    "dist/",
    "lib/",
    "types/"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && npm run types && node ./test/unit.js && node ./test/integration.js",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\""
  },
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "dependencies": {
    "@types/ws": "^7.4.1",
    "metautil": "^3.5.1",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "eslint": "^7.24.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
