{
  "name": "impress",
  "version": "2.2.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Enterprise application server for Node.js",
  "license": "MIT",
  "keywords": [
    "application",
    "server",
    "isolation",
    "enterprise",
    "security",
    "lightweight",
    "scalable",
    "api",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "private",
    "cloud",
    "http",
    "https",
    "websocket",
    "websockets",
    "interactive",
    "app",
    "backend",
    "fullstack"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/impress"
  },
  "bugs": {
    "url": "https://github.com/metarhia/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "impress.js",
  "types": "types/impress.d.ts",
  "files": [
    "lib/",
    "schemas/",
    "types/"
  ],
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\""
  },
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "dependencies": {
    "@metarhia/config": "^2.1.1",
    "@types/ws": "^7.4.1",
    "metacom": "^1.6.1",
    "metalog": "^3.1.1",
    "metaschema": "^1.0.3",
    "metautil": "^3.5.1",
    "metavm": "^1.0.1",
    "metawatch": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.39",
    "eslint": "^7.24.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
