{
  "name": "theming",
  "version": "0.0.0",
  "description": "bpmn-js theming",
  "scripts": {
    "all": "run-s bundle open",
    "bundle": "rollup -c",
    "open": "opn ./index.html"
  },
  "dependencies": {
    "bpmn-js": "^8.2.1",
    "bpmn-js-sketchy": "^0.2.0",
    "diagram-js": "^5.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "opn-cli": "^3.1.0",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
