{
  "name": "remark-preset-lint-metarhia",
  "version": "2.0.1",
  "description": "Opinionated remark-lint preset",
  "main": "index.js",
  "scripts": {
    "commitmsg": "commitlint -e",
    "lint": "npm run -s lint-js && npm run -s lint-md && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "lint-js": "eslint .",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "lint-md": "remark --quiet .",
    "test": "npm run -s lint && npm run -s test-tap",
    "test-ci": "npm test && ./scripts/lint-commit-ci.sh",
    "test-tap": "tap --100 test",
    "precommit": "npm test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/remark-preset-lint-metarhia.git"
  },
  "keywords": [
    "remark",
    "lint",
    "linter",
    "preset",
    "markdown",
    "md",
    "metarhia"
  ],
  "author": "Alexey Orlenko <eaglexrlnk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/remark-preset-lint-metarhia/issues"
  },
  "homepage": "https://github.com/metarhia/remark-preset-lint-metarhia#readme",
  "dependencies": {
    "remark-lint": "^7.0.0",
    "remark-lint-blockquote-indentation": "^2.0.0",
    "remark-lint-checkbox-character-style": "^2.0.0",
    "remark-lint-checkbox-content-indent": "^2.0.0",
    "remark-lint-code-block-style": "^2.0.0",
    "remark-lint-definition-spacing": "^2.0.0",
    "remark-lint-emphasis-marker": "^2.0.0",
    "remark-lint-fenced-code-flag": "^2.0.0",
    "remark-lint-fenced-code-marker": "^2.0.0",
    "remark-lint-file-extension": "^1.0.0",
    "remark-lint-final-definition": "^2.0.0",
    "remark-lint-final-newline": "^1.0.0",
    "remark-lint-first-heading-level": "^2.0.0",
    "remark-lint-hard-break-spaces": "^2.0.0",
    "remark-lint-heading-style": "^2.0.0",
    "remark-lint-linebreak-style": "^2.0.0",
    "remark-lint-link-title-style": "^2.0.0",
    "remark-lint-list-item-content-indent": "^2.0.0",
    "remark-lint-list-item-indent": "^2.0.0",
    "remark-lint-maximum-line-length": "^2.0.0",
    "remark-lint-no-auto-link-without-protocol": "^2.0.0",
    "remark-lint-no-blockquote-without-marker": "^3.0.0",
    "remark-lint-no-consecutive-blank-lines": "^2.0.0",
    "remark-lint-no-duplicate-definitions": "^2.0.0",
    "remark-lint-no-duplicate-headings-in-section": "^2.0.0",
    "remark-lint-no-empty-url": "^2.0.0",
    "remark-lint-no-file-name-articles": "^1.0.0",
    "remark-lint-no-file-name-consecutive-dashes": "^1.0.0",
    "remark-lint-no-file-name-irregular-characters": "^1.0.0",
    "remark-lint-no-file-name-mixed-case": "^1.0.0",
    "remark-lint-no-file-name-outer-dashes": "^1.0.0",
    "remark-lint-no-heading-content-indent": "^2.0.0",
    "remark-lint-no-heading-indent": "^2.0.0",
    "remark-lint-no-heading-punctuation": "^2.0.0",
    "remark-lint-no-inline-padding": "^2.0.0",
    "remark-lint-no-literal-urls": "^2.0.0",
    "remark-lint-no-missing-blank-lines": "^2.0.0",
    "remark-lint-no-multiple-toplevel-headings": "^2.0.0",
    "remark-lint-no-paragraph-content-indent": "^2.0.0",
    "remark-lint-no-reference-like-url": "^2.0.0",
    "remark-lint-no-shortcut-reference-image": "^2.0.0",
    "remark-lint-no-shortcut-reference-link": "^2.0.0",
    "remark-lint-no-table-indentation": "^2.0.0",
    "remark-lint-no-tabs": "^2.0.0",
    "remark-lint-no-undefined-references": "^2.0.0",
    "remark-lint-no-unused-definitions": "^2.0.0",
    "remark-lint-ordered-list-marker-style": "^2.0.0",
    "remark-lint-rule-style": "^2.0.0",
    "remark-lint-strong-marker": "^2.0.0",
    "remark-lint-table-cell-padding": "^2.0.0",
    "remark-lint-table-pipe-alignment": "^2.0.0",
    "remark-lint-table-pipes": "^2.0.0",
    "remark-lint-unordered-list-marker-style": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "eslint": "^7.1.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^4.2.5",
    "prettier": "1.17.x",
    "remark-cli": "^8.0.0",
    "standard-version": "^8.0.0",
    "tap": "^14.2.0"
  }
}
