{
  "name": "web-locks",
  "version": "0.0.6",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Web Locks API",
  "license": "MIT",
  "keywords": [
    "web locks",
    "lock",
    "locks",
    "locking",
    "web-locks",
    "parallel",
    "parallel programming",
    "concurrency",
    "asynchronous",
    "semaphore",
    "mutex",
    "nodejs",
    "deadlock",
    "data-race",
    "race-detection",
    "async-await",
    "async",
    "await",
    "synchronize",
    "synchronization",
    "resource",
    "thread",
    "threads",
    "multithreading",
    "cas",
    "atomics",
    "spinlock",
    "shared memory",
    "worker threads",
    "workers",
    "sharedarraybuffer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/web-locks"
  },
  "bugs": {
    "url": "https://github.com/metarhia/web-locks/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "web-locks.js",
  "files": [],
  "engines": {
    "node": ">=11.0.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.js\"",
    "test": "npm run -s lint && node test.js",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\""
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  }
}
