{
  "name": "dmn-compatibility",
  "version": "0.0.0",
  "description": "A DMN compatibility example",
  "scripts": {
    "all": "run-s bundle open",
    "bundle": "webpack",
    "bundle:watch": "webpack -w",
    "open": "open-cli ./public/index.html",
    "dev": "npm run bundle:watch"
  },
  "author": "Philipp Fromme",
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/dmn-migrate": "^0.4.2",
    "dmn-js": "^10.0.0",
    "file-drops": "^0.3.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "open-cli": "^5.0.0",
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
