{
  "name": "bpmn-js-example-commenting",
  "version": "0.0.0",
  "description": "An example how to read and write custom BPMN 2.0 extensions",
  "scripts": {
    "all": "npm test",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "chai": "^3.2.0",
    "karma": "^1.7.1",
    "karma-browserify": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^4.1.0",
    "mocha-test-container-support": "^0.1.0",
    "puppeteer": "^1.2.0",
    "stringify": "^3.1.0"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "bpmn-js": "^8.2.1",
    "diagram-js": "^5.0.0"
  }
}
