.top-right {
  flex-shrink: 0;
  border-bottom: 2px solid #808080;
  height: 110px;
  padding: 15px;
  font-family: inherit;
}

.header-top-section {
  font-size: 18px;
}

.header-top-section>.header-category-name {
  font-size: 20px;
}

.header-top-section>.header-statistics {
  float: right;
}

* {
  outline: none;
}

nav {
  margin-top: 20px;
}

nav a {
  color: yellow;
  margin: 0 0 0 15px;
  padding: 0;
  text-align: right;
  text-decoration: none;
  font-size: 18px;
}

nav a:first-child {
  margin: 0;
}

nav a:after {
  color: #ffff00;
  content: "|";
  margin-left: 12px;
}

nav a:last-child:after {
  content: "";
}

nav a:hover {
  color: #ffffff;
}
