{
  "name": "metacommand",
  "version": "0.0.0",
  "description": "Metarhia command-line interface utilities",
  "main": "metacommand.js",
  "files": [],
  "scripts": {
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "test": "eslint . && metatests test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metacommand.git"
  },
  "keywords": [
    "node.js",
    "metarhia",
    "cli"
  ],
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/metacommand/issues"
  },
  "homepage": "https://github.com/metarhia/metacommand#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "metatests": "^0.7.2"
  }
}
