<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                tools:context=".activities.files.FilesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/upload_file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_file_upload_24dp"/>

        <ImageView
            android:id="@+id/download_file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_file_download_24dp"/>
    </LinearLayout>

    <include
        android:id="@+id/bottom_notice_layout"
        layout="@layout/bottom_notice"
        android:visibility="gone"/>
</RelativeLayout>
