<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginEnd="@dimen/big_margin"
    android:layout_marginLeft="@dimen/tiny_margin"
    android:layout_marginRight="@dimen/big_margin"
    android:layout_marginStart="@dimen/tiny_margin"
    android:background="@drawable/message_in"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/file"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/small_margin"
        android:src="@drawable/ic_insert_drive_file_black_24dp"/>

</RelativeLayout>
