<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tiny_margin"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size"/>

</LinearLayout>