{
  "name": "bpmn-elements",
  "version": "4.4.0",
  "description": "Executable workflow elements based on BPMN 2.0",
  "main": "dist/index.js",
  "module": "index.js",
  "scripts": {
    "test": "mocha -R dot",
    "posttest": "npm run dist && eslint . --cache",
    "prepare": "npm run dist",
    "cov:html": "nyc mocha -R dot && nyc report --reporter=html",
    "test:lcov": "nyc mocha -R dot && nyc report --reporter lcov && npm run posttest",
    "dist": "babel index.js -d dist && rm -rf dist/src && babel src -d dist/src",
    "test-md": "node scripts/test-markdown ./API.md && node scripts/test-markdown ./docs/Examples.md",
    "toc": "node scripts/generate-api-toc ./API.md,./docs/Examples.md,./docs/Form.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paed01/bpmn-elements"
  },
  "author": {
    "name": "Pål Edman",
    "url": "https://github.com/paed01"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "automation",
    "bpmn",
    "bpmn 2",
    "isomorphic",
    "tree-shakeable"
  ],
  "nyc": {
    "exclude": [
      "dist",
      "test",
      "babel.config.js"
    ]
  },
  "files": [
    "dist",
    "src",
    "index.js"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/register": "^7.13.8",
    "bpmn-moddle": "^7.0.4",
    "camunda-bpmn-moddle": "^5.0.0",
    "chai": "^4.2.0",
    "chronokinesis": "^3.0.0",
    "debug": "^4.3.1",
    "eslint": "^7.21.0",
    "got": "^11.8.2",
    "mocha": "^8.2.1",
    "mocha-cakes-2": "^3.3.0",
    "moddle-context-serializer": "^0.16.0",
    "nock": "^13.0.9",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "iso8601-duration": "^1.3.0",
    "smqp": "^3.2.0"
  }
}
