<templateSet group="AngularJS ">
  <template name="ngmfa" value="factory('$factoryName$', function($dependencies$){&#10;  $END$ $fName$&#10;});" description="A factory in a module" toReformat="true" toShortenFQNames="true">
    <variable name="factoryName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dependencies" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fName" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>