{
  "name": "impress-cli",
  "version": "0.5.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Impress Application Server Command line interface",
  "license": "MIT",
  "keywords": [
    "application",
    "server",
    "impress",
    "cli"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tshemsedinov/impress-cli.git"
  },
  "bugs": {
    "url": "https://github.com/tshemsedinov/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "./cli.js",
  "engines": {
    "node": ">=10.16.0"
  }
}
