{
  "name": "@metarhia/common",
  "version": "2.2.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia Common Library",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "common",
    "impress",
    "jstp",
    "globalstorege",
    "metasync"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/common"
  },
  "main": "common.js",
  "exports": {
    ".": {
      "require": "./common.js",
      "import": "./common.mjs"
    },
    "./lib/": {
      "require": "./lib/"
    }
  },
  "browser": {
    "common.js": "./dist/common.js",
    "dist/lib/fs.js": false,
    "dist/lib/network.js": false,
    "dist/lib/stream.js": false
  },
  "readmeFilename": "README.md",
  "files": [
    "common.mjs",
    "lib/",
    "dist/"
  ],
  "scripts": {
    "test": "npm run -s lint && metatests test/ && for test in ./sequential-test/*.js; do metatests \"$test\"; done",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "doc": "metadoc",
    "build": "babel common.js -d dist && babel lib -d dist/lib && node tools/esmodules-export-gen.js",
    "prepublish": "npm run -s build"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@metarhia/doc": "^0.6.1",
    "eslint": "^6.8.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "metatests": "^0.7.1",
    "prettier": "1.19.x"
  }
}
