{
  "name": "mhp",
  "version": "1.0.0-pre",
  "description": "Metarhia Protocol",
  "main": "mhp.js",
  "scripts": {
    "commitmsg": "commitlint -e",
    "docs-install-deps": "python -m pip install -r requirements-for-docs.pip",
    "docs-build": "cd docs && make html",
    "docs-watch": "cd docs && make livehtml",
    "lint": "npm run -s lint-js && npm run -s lint-md && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "lint-js": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "lint-md": "remark -q .",
    "precommit": "npm test",
    "release": "standard-version",
    "test": "npm run -s lint",
    "test-ci": "npm test && ./scripts/lint-commit-ci.sh",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/protocol.git"
  },
  "keywords": [
    "metarhia",
    "protocol"
  ],
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/protocol/issues"
  },
  "homepage": "https://github.com/metarhia/protocol#readme",
  "devDependencies": {
    "@commitlint/cli": "^5.1.1",
    "@commitlint/config-angular": "^4.3.0",
    "eslint": "^4.12.0",
    "eslint-config-metarhia": "^2.0.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^0.14.3",
    "prettier": "1.16.x",
    "remark-cli": "^4.0.0",
    "remark-preset-lint-metarhia": "^1.0.2"
  }
}
