.dmn-js-parent {
  border: solid 1px #ccc;
}

.editor-tabs .tab {
  display: block;
  white-space: nowrap;
  background: white;
  padding: 5px;
  margin: -1px 2px 2px 2px;
  border: solid 1px #CCC;
  border-radius: 0 0 2px 2px;
  padding: 8px;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  cursor: default;
  font-size: 14px;
  color: #444;
  flex: 0 0 1%;
}

.editor-tabs {
  display: flex;
  flex-direction: row;
  position: relative;
}

.editor-tabs .tab:first-child {
  margin-left: 5px;
}

.editor-tabs .tab.active {
  border-top-color: white;
}

.editor-tabs .tab.active,
.editor-tabs .tab:hover {
  border-bottom: solid 3px #52b415;
  margin-bottom: 0;
}