{
  "name": "metatests-browser-runner",
  "version": "0.6.0",
  "author": "Vitaliy Semenchenko <semenchenkovitaliy@gmail.com>",
  "description": "Browser test runner for metatests",
  "license": "MIT",
  "bin": {
    "metatests-browser": "bin/cli.js"
  },
  "files": [
    "bin/cli.js"
  ],
  "scripts": {
    "test": "npm run lint && ./bin/cli.js -c test/config-example.json",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metatests-browser-runner.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metatests-browser-runner/issues"
  },
  "homepage": "https://github.com/metarhia/metatests-browser-runner",
  "dependencies": {
    "@metarhia/common": "^1.4.2",
    "babel-polyfill": "^6.26.0",
    "karma": "^4.0.1",
    "karma-webpack": "^3.0.5",
    "webpack": "^4.29.6",
    "yaml": "^1.4.0",
    "yargs": "^13.2.2"
  },
  "optionalDependencies": {
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-plugin-import": "^2.16.0",
    "metatests": "^0.6.3"
  },
  "peerDependencies": {
    "metatests": "^0.6.2"
  }
}
