<templateSet group="HTML/XML">
  <template name="!m" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;utf-8&quot; /&gt;&#10;    &lt;title&gt;Mocha Tests&lt;/title&gt;&#10;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/mocha/mocha.css&quot; /&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&lt;div id=&quot;mocha&quot;&gt;&lt;/div&gt;&#10;&#10;&lt;script src=&quot;https://unpkg.com/chai/chai.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;https://unpkg.com/mocha/mocha.js&quot;&gt;&lt;/script&gt;&#10;&#10;&lt;script class=&quot;mocha-init&quot;&gt;&#10;    mocha.setup('bdd');&#10;    mocha.growl(); // &lt;-- Enables web notifications&#10; &#10;        /* код функции, пока что пусто */&#10;&#10;&lt;/script&gt;&#10;&lt;script src=&quot;test.spec.js&quot;&gt;&lt;/script&gt;&#10;&lt;script class=&quot;mocha-exec&quot;&gt;&#10;    mocha.run();&#10;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="html mocha test" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>