<templateSet group="user">
  <template name="o!p" value="Object.defineProperty(obj, 'name', {&#10;        value: 'vasya',&#10;        writable: false,&#10;        configurable : false,&#10;        enumerable : false,&#10;        // get : function () {&#10;        //&#10;        // },&#10;        // set : function () {&#10;        //&#10;        // }&#10;    }&#10;)" description="Object.defineProperty" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="o!ds" value="Object.defineProperties(this ,{&#10;        name :  &#10;        {&#10;            // value: 'vasya',&#10;            // writable: false,&#10;            // configurable : false,&#10;            // enumerable : false,&#10;            get : function () {&#10;                &#10;            } ,&#10;            set :  function () {&#10;    &#10;            } ,&#10;        surname :  {&#10;            // value: 'petrov',&#10;            // writable: false,&#10;            // configurable : false,&#10;            // enumerable : false,&#10;            get :function () {&#10;    &#10;            } ,&#10;            set : function () {&#10;    &#10;            } &#10;        }&#10;    }&#10;})" description="Object.defineProperties(this ," toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ife" value="    if (i &lt; ) {&#10;    &#10;    }else {&#10;        &#10;    }" description="if else" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cat+" value="catch (e) {&#10;    new my_Parse_Error(e, 'one');&#10;}" description="catch  new my_Parse_Error(e, 'one');" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tr+" value="try {&#10;   &#10;}&#10;catch (e) {&#10;    &#10;}&#10;//finally {&#10;    //&#10;//}" description="try catch{ new } finally" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="PR" value="Promise(function (resolve, reject) {&#10;&#10;    })&#10;}" description="Promise(function (rsolve, regect)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="!r1" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&#10;    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;&#10;    &lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css&quot;&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt; --&gt;&#10;    &lt;!--    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/main.css&quot;&gt;--&gt;&#10;&#10;    &lt;!--    &lt;script defer src=&quot;js/async-scr.js&quot;&gt;&lt;/script&gt;--&gt;&#10;    &lt;script src=&quot;../../../../MY_modules/my_modules.3.js&quot;&gt;&lt;/script&gt;&#10;    &lt;title&gt;Js.Ru&lt;/title&gt;&#10;    &lt;head&gt;&#10;        &lt;style&gt;&#10;&#10;        &lt;/style&gt;&#10;    &lt;/head&gt;&#10;&#10;&lt;body&gt;&#10;&lt;div&gt;Js.Ru&lt;/div&gt;&#10;&#10;&lt;script&gt;&#10;    // ... ваш код&#10;&lt;/script&gt;&#10;&lt;script&gt;&#10;&#10;&lt;/script&gt;&#10;...&#10;&lt;/body&gt;&#10;&#10;&lt;/html&gt;" description="html js.ru mod 1" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if (a &gt; b)" value="    if (a &gt; b) {&#10;        let c = a;&#10;        a = b;&#10;        b = c;&#10;    }" description="reorder if (a &gt; b)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="f&gt;&gt;" value="() =&gt; {&#10;    $VAR_VALUE$&#10;}" description="() =&gt; {}" toReformat="false" toShortenFQNames="true">
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="_re" value="const { _require } = require ( 'st_require' );&#10;const arht = new (_require ( '_aop' ).archetypes.class.arht);&#10;const _node = _require ( '_node' );&#10;const _utest = _require ( '_utest_ini' );" description="const {_require} = require('st_require')" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>