html, body { background: #000; color: #66ff66; border: 0; margin: 0; }
input { border: 2px solid #339933; }
.edit { background: #000; color: #fff; font-family: "Courier New", Courier, monospace; }
button { border: 0px; padding: 5px 10px; color: #000; background: linear-gradient(to right, #4477dd, #6699ff); }
button:hover { color: #000; background: #66ccff; }
button.selected { color: #000; background: #fff; }
#source { width: 100%; height: 150pt; margin: 5px 0px 0px 0px; border: 0px; outline: 0; }
#settings { width: 10pt; }
