{
  "name": "bpmn-js-cli",
  "version": "2.0.2",
  "description": "A command-line interface for bpmn-js",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "start": "SINGLE_START=1 npm run dev",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-cli"
  },
  "keywords": [
    "bpmn-js",
    "bpmn-js-plugin"
  ],
  "author": "Nico Rehwaldt<git_nikku@nixis.de>",
  "license": "MIT",
  "devDependencies": {
    "bpmn-js": "^8.2.1",
    "chai": "^4.3.0",
    "eslint": "^7.21.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "karma": "^6.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-debug-launcher": "0.0.4",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.3.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^1.0.0",
    "webpack": "^5.24.2"
  },
  "dependencies": {
    "min-dash": "^3.1.0"
  },
  "peerDependencies": {
    "bpmn-js": "^1.x || ^2.x || ^3.x || ^4.x || ^5.x || ^6.x || ^7.x || ^8.x"
  }
}
