{
  "name": "metaschema",
  "version": "1.0.3",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metadata Schema and Interface Definition Language (IDL)",
  "license": "MIT",
  "keywords": [
    "interface",
    "definition",
    "metarhia",
    "idl",
    "dsl",
    "schema",
    "metadata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metaschema"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metaschema/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "metaschema.js",
  "types": "types/metaschema.d.ts",
  "files": [
    "lib/",
    "types/"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\""
  },
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "dependencies": {
    "metautil": "^3.5.1",
    "metavm": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "eslint": "^7.24.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
