{
  "name": "dmn-js-decision-table",
  "description": "A decision table view for dmn-js",
  "version": "10.1.0",
  "scripts": {
    "test": "karma start",
    "build": "del-cli lib && babel -s -q -d lib src",
    "dev": "npm test -- --no-single-run --auto-watch",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js",
    "directory": "packages/dmn-js-decision-table"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dmn",
    "dmn-js",
    "dmn-js-view",
    "decision table"
  ],
  "devDependencies": {
    "dmn-font": "^0.6.2",
    "inferno-test-utils": "~5.6.2"
  },
  "dependencies": {
    "css.escape": "^1.5.1",
    "diagram-js": "^7.2.0",
    "dmn-js-shared": "^10.1.0",
    "escape-html": "^1.0.3",
    "inferno": "~5.6.2",
    "min-dash": "^3.5.2",
    "min-dom": "^3.1.3",
    "selection-ranges": "^3.0.2",
    "table-js": "^7.1.0"
  }
}
