{
  "name": "bpmn-js",
  "version": "8.2.1",
  "description": "A bpmn 2.0 toolkit and web modeler",
  "scripts": {
    "all": "run-s lint test distro test:distro",
    "lint": "eslint .",
    "start": "SINGLE_START=modeler npm run dev",
    "start:viewer": "SINGLE_START=viewer npm run dev",
    "start:navigated-viewer": "SINGLE_START=navigated-viewer npm run dev",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start test/config/karma.unit.js",
    "distro": "node tasks/build-distro.js",
    "collect-translations": "COLLECT_TRANSLATIONS=1 npm test",
    "test:distro": "node tasks/test-distro.js",
    "postversion": "run-s distro test:distro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js"
  },
  "keywords": [
    "bpmn",
    "bpmn-js",
    "toolkit",
    "web modeler",
    "modeler",
    "modeling",
    "process modeling"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "bpmn-font": "^0.10.0",
    "camunda-bpmn-moddle": "^4.0.1",
    "chai": "^4.1.2",
    "chai-match": "^1.1.1",
    "cpx": "^1.5.0",
    "del": "^3.0.0",
    "eslint": "^7.14.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "eslint-plugin-import": "^2.22.1",
    "execa": "^4.1.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-debug-launcher": "0.0.3",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^4.0.2",
    "mkdirp": "^0.5.1",
    "mocha": "^8.2.1",
    "mocha-test-container-support": "0.2.0",
    "npm-run-all": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.12",
    "promise-polyfill": "^8.2.0",
    "puppeteer": "^1.20.0",
    "raw-loader": "^1.0.0",
    "rollup": "^2.34.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^2.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.5.0",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "bpmn-moddle": "^7.0.4",
    "css.escape": "^1.5.1",
    "diagram-js": "^7.2.1",
    "diagram-js-direct-editing": "^1.6.2",
    "ids": "^1.0.0",
    "inherits": "^2.0.4",
    "min-dash": "^3.5.2",
    "min-dom": "^3.1.3",
    "object-refs": "^0.3.0",
    "tiny-svg": "^2.2.2"
  }
}
