{
  "name": "dmn-js",
  "description": "A dmn toolkit and web modeler",
  "version": "10.1.0",
  "scripts": {
    "test": "karma start",
    "dev": "npm run test -- --no-single-run --auto-watch",
    "test:distro": "node tasks/test-distro.js",
    "distro": "node tasks/build-distro.js",
    "prepublishOnly": "run-s build distro test:distro",
    "build": "del-cli lib && babel -s -q -d lib src"
  },
  "main": "./lib/index.js",
  "author": {
    "name": "Sebastian Stamm",
    "url": "https://github.com/SebastianStamm"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js",
    "directory": "packages/dmn-js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dmn",
    "dmn-js",
    "toolkit",
    "web modeler",
    "modeler",
    "modeling",
    "decision modeling"
  ],
  "devDependencies": {
    "cpx": "^1.5.0",
    "del": "^5.1.0",
    "diagram-js": "^7.2.0",
    "dmn-font": "^0.6.2",
    "execa": "^3.3.0",
    "min-dom": "^3.1.3",
    "mkdirp": "^0.5.1",
    "rollup": "^1.27.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "dependencies": {
    "dmn-js-decision-table": "^10.1.0",
    "dmn-js-drd": "^10.1.0",
    "dmn-js-literal-expression": "^10.1.0",
    "dmn-js-shared": "^10.1.0"
  }
}
