{
  "name": "eslint-plugin-impress",
  "version": "2.3.1",
  "description": "ESLint plugin for compatibility with Impress Application Server",
  "main": "plugin.js",
  "scripts": {
    "test": "npm run -s lint",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqrln/eslint-plugin-impress.git"
  },
  "keywords": [
    "eslint",
    "plugin",
    "ias",
    "impress",
    "metarhia"
  ],
  "author": "Alexey Orlenko <eaglexrlnk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aqrln/eslint-plugin-impress/issues"
  },
  "homepage": "https://github.com/aqrln/eslint-plugin-impress#readme",
  "files": [],
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^1.16.4"
  },
  "peerDependencies": {
    "eslint": ">=3.17.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
