{
  "name": "metautil",
  "version": "3.5.2",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "description": "Metarhia utilities",
  "keywords": [
    "node.js",
    "metarhia",
    "util"
  ],
  "main": "metautil.js",
  "types": "types/metautil.d.ts",
  "files": [
    "lib/",
    "types/"
  ],
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metautil.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metautil/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "eslint": "^7.24.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
