{
  "name": "bpmn-engine",
  "description": "BPMN 2.0 execution engine. Open source javascript workflow engine.",
  "version": "11.4.1",
  "main": "index.js",
  "types": "types/bpmn-engine.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/paed01/bpmn-engine"
  },
  "author": {
    "name": "Pål Edman",
    "url": "https://github.com/paed01"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib/",
    "types/",
    "index.js"
  ],
  "scripts": {
    "test": "mocha -R dot",
    "posttest": "eslint . --cache && npm run toc",
    "wintest": "node_modules/.bin/mocha",
    "cov:html": "nyc mocha -R dot && nyc report --reporter=html",
    "toc": "node scripts/generate-api-toc ./docs/API.md,./docs/Examples.md",
    "test-md": "node scripts/test-markdown.js ./docs/API.md && node scripts/test-markdown.js ./docs/Examples.md"
  },
  "keywords": [
    "workflow",
    "engine",
    "process",
    "automation",
    "bpmn",
    "bpmn 2"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/paed01/bpmn-engine/master/LICENSE"
    }
  ],
  "nyc": {
    "exclude": [
      "test"
    ]
  },
  "devDependencies": {
    "bent": "^7.3.12",
    "camunda-bpmn-moddle": "^5.0.0",
    "chai": "^4.3.0",
    "chronokinesis": "^3.0.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.20.0",
    "markdown-toc": "^1.2.0",
    "mocha": "^8.3.0",
    "mocha-cakes-2": "^3.3.0",
    "nock": "^13.0.7",
    "nyc": "^15.1.0",
    "unnecessary": "^1.3.4"
  },
  "dependencies": {
    "bpmn-elements": "^4.3.4",
    "bpmn-moddle": "^7.0.4",
    "debug": "^4.3.1",
    "moddle-context-serializer": "^0.16.1",
    "smqp": "^3.2.0"
  }
}
