{
  "name": "dmn-js-build",
  "version": "1.1.0",
  "scripts": {
    "all": "run-s lint build test",
    "build-distro": "lerna run prepublishOnly --sort",
    "clean": "del-cli node_modules \"packages/*/node_modules\"",
    "distro": "run-s clean reinstall build-distro",
    "dev": "run-s build \"lerna-dev -- {@}\" -- ",
    "start": "cross-env SINGLE_START=modeler npm run dev -- dmn-js",
    "lerna-dev": "lerna run dev --stream --scope",
    "build": "lerna run build --parallel --stream",
    "lerna-publish": "lerna publish -m \"chore(project): publish %s\"",
    "lint": "run-s lint:*",
    "lint:js": "eslint packages",
    "lint:style": "stylelint \"packages/**/*.css\"",
    "postinstall": "lerna bootstrap --hoist",
    "reinstall": "npm ci",
    "release": "run-s distro test \"lerna-publish -- {@}\" --",
    "test": "lerna run test",
    "ci": "run-s all build-distro"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-inferno": "~5.0.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "del-cli": "^3.0.1",
    "eslint": "^6.6.0",
    "eslint-plugin-bpmn-io": "^0.10.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-debug-launcher": "0.0.4",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^4.0.2",
    "lerna": "^3.18.4",
    "mocha": "^6.2.2",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all": "^4.1.3",
    "puppeteer": "^1.20.0",
    "raw-loader": "^1.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.41.2"
  }
}
