@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.sidebar-search-wrapper {
  background-color: #000;
  padding-bottom: 10px;
  margin: 0 15px;
  position: relative;
}

.sidebar-search-wrapper .fa-search {
  position: absolute;
  top: 12px;
  right: 7px;
  font-size: 16px;
  color: yellow;
}

.sidebar-search-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ffff00;
  color: #ffff00;
  box-sizing: border-box;
  font-family: 'PT Sans';
  font-size: 16px;
  padding: 10px 0px;
  position: relative;
  width: 100%;
}

.sidebar-search-input:focus {
  border-bottom: 1px solid #ffffff;
  outline: none;
}
