{
  "name": "sandboxed-fs",
  "version": "0.3.2",
  "author": "Mykola Bilochub <nbelochub@gmail.com>",
  "description": "Sandboxed Wrapper for Node.js File System API",
  "license": "MIT",
  "keywords": [
    "fs",
    "metarhia",
    "impress",
    "sandbox",
    "sandboxed",
    "application"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/sandboxed-fs"
  },
  "bugs": {
    "url": "https://github.com/metarhia/sandboxed-fs/issues",
    "email": "nbelochub@gmail.com"
  },
  "main": "sandboxed-fs.js",
  "files": [],
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && node test.js",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  }
}
