# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "daily"
    reviewers: # Automatically assign reviewer
      - "bpmn-io/modeling-dev"
    allow:
      - dependency-name: "bpmn-js"
        dependency-type: "all"
    commit-message:
      prefix: "deps:"
    versioning-strategy: "increase"

