<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <style type="text/css">
    html, body, #canvas, #canvas > div {
      height: 100%;
    }

  </style>

  <!--
    this is an example of how to use cmmn-js in a standalone application built with
    CommonJS modules + browserify
  -->

  <title>npm/browserify example - cmmn-js-examples</title>
</head>
<body>

  <h1>Clames File Viewer</h1>

  <div id="canvas"></div>

  <script src="./app.bundled.js"></script>
</body>
</html>