{
  "name": "cmmn-js",
  "version": "0.20.0",
  "description": "A cmmn 1.1 toolkit",
  "scripts": {
    "all": "run-s lint test distro test:distro",
    "lint": "eslint .",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start test/config/karma.unit.js",
    "distro": "node tasks/build-distro.js",
    "test:distro": "node tasks/test-distro.js",
    "prepublishOnly": "run-s distro test:distro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/cmmn-js"
  },
  "keywords": [
    "cmmn",
    "cmmn-js",
    "toolkit"
  ],
  "author": {
    "name": "Roman Smirnov",
    "url": "https://github.com/romansmirnov"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "~8.0.0",
    "browser-pack-flat": "~3.0.8",
    "browserify": "~14.5.0",
    "browserify-derequire": "~0.9.1",
    "bundle-collapser": "~1.3.0",
    "chai": "^4.1.2",
    "common-shakeify": "~0.4.5",
    "cpx": "^1.5.0",
    "del": "^3.0.0",
    "envify": "~4.1.0",
    "eslint": "^4.17.0",
    "eslint-plugin-bpmn-io": "^0.5.2",
    "execa": "^0.9.0",
    "jsondiffpatch": "^0.1.26",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-spec-reporter": "0.0.31",
    "mkdirp": "^0.5.1",
    "mocha": "^4.1.0",
    "mocha-test-container-support": "~0.2.0",
    "npm-run-all": "^4.1.2",
    "puppeteer": "^1.15.0",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "source-map-concat": "^1.0.0",
    "stringify": "^5.1.0",
    "uglify-es": "^3.3.10",
    "unassertify": "~2.1.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "cmmn-font": "^0.5.0",
    "cmmn-moddle": "^5.0.0",
    "css.escape": "^1.5.1",
    "diagram-js": "^4.0.1",
    "diagram-js-direct-editing": "^1.5.0",
    "ids": "^0.2.0",
    "inherits": "^2.0.1",
    "min-dash": "^3.5.0",
    "min-dom": "^3.0.0",
    "object-refs": "^0.3.0",
    "tiny-svg": "^2.2.1"
  }
}
