{
  "name": "metarhia",
  "version": "1.2.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia Application Example",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "starter",
    "kit",
    "cloud",
    "impress",
    "nodejs",
    "example",
    "websocket",
    "api",
    "application",
    "server",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "cache",
    "http",
    "https",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/Example"
  },
  "bugs": {
    "url": "https://github.com/metarhia/Example/issues"
  },
  "homepage": "https://github.com/metarhia/Example",
  "main": "server.js",
  "types": "types/global.d.ts",
  "scripts": {
    "test": "npm run lint && npm run types && node test/system.js",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\""
  },
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "eslint": "^7.24.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "impress": "^2.2.0",
    "metasql": "^1.0.1",
    "redis": "^3.1.1"
  }
}
