{
  "name": "console-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-metarhia": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "match-sorter": "^2.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.0.17",
    "react-table": "^6.7.6",
    "semantic-ui-react": "^0.77.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1"
  }
}
