{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2016", "es2017"],
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "strictPropertyInitialization": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": ["src/**/*.ts"]
}
