{
  "name": "metavm",
  "version": "1.0.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "description": "Metarhia script loader, node.js vm wrapper",
  "keywords": [
    "node.js",
    "metarhia",
    "vm",
    "sandbox",
    "context",
    "script",
    "container",
    "isolation"
  ],
  "main": "metavm.js",
  "types": "types/metavm.d.ts",
  "browser": {
    "./metavm.js": "./dist/metavm.js"
  },
  "files": [
    "dist/",
    "lib/",
    "types/"
  ],
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metavm.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metavm/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "types": "tsc -p types/tsconfig.json",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "test": "npm run lint && npm run types && metatests test/"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "eslint": "^7.24.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
