{
  "name": "dmn-js-example-bundling",
  "version": "0.0.0",
  "description": "An example how to use dmn-js with npm + webpack",
  "main": "app/app.js",
  "scripts": {
    "all": "run-s bundle open",
    "bundle": "webpack",
    "bundle:watch": "webpack -w",
    "open": "open ./public/index.html",
    "dev": "npm run bundle:watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js-examples"
  },
  "keywords": [
    "dmn-js-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "open-cli": "^5.0.0",
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "dmn-js": "^10.0.0"
  }
}
