{
  "name": "metawatch",
  "version": "1.0.3",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Deep nested directories watch for node.js",
  "license": "MIT",
  "keywords": [
    "fs",
    "watch",
    "metarhia"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metawatch"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metawatch/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "metawatch.js",
  "types": "types/metawatch.d.ts",
  "readmeFilename": "README.md",
  "files": [
    "types/"
  ],
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "eslint": "^7.23.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
