{
  "name": "namespace",
  "version": "0.0.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "High stable namespace registry",
  "license": "MIT",
  "keywords": [
    "namespace",
    "metarhia",
    "npm",
    "registry",
    "repository",
    "algorithms",
    "modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/namespace"
  },
  "main": "./namespace.js",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "metarhia-common": "^0.0.19"
  },
  "devDependencies": {
    "metaschema": "^0.0.3",
    "eslint": "^4.3.0"
  }
}
