{
  "name": "eslint-config-metarhia",
  "version": "7.0.1",
  "description": "ESLint config for Metarhia projects",
  "main": "index.js",
  "scripts": {
    "commitmsg": "commitlint -e",
    "lint": "npm run -s lint-js && npm run -s lint-md && npm run -s lint-prettier",
    "lint-js": "eslint .",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "lint-md": "remark --quiet .",
    "lint-prettier": "prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "test": "npm run -s lint",
    "test-ci": "npm test && ./scripts/lint-commit-ci.sh",
    "precommit": "npm test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/eslint-config-metarhia.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "lint",
    "linter",
    "config",
    "preset",
    "metarhia"
  ],
  "author": "Alexey Orlenko <eaglexrlnk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/eslint-config-metarhia/issues"
  },
  "homepage": "https://github.com/metarhia/eslint-config-metarhia#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "prettier": "^1.19.1",
    "remark-cli": "^8.0.0",
    "remark-preset-lint-metarhia": "^2.0.1",
    "standard-version": "^8.0.0"
  },
  "peerDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
