{
  "name": "bpmn-js-example-commenting",
  "version": "0.0.0",
  "description": "An example how to read and write custom BPMN 2.0 extensions",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "eslint-plugin-bpmn-io": "^0.5.2",
    "karma": "^1.7.1",
    "karma-browserify": "^5.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.4",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^5.0.0",
    "mocha-test-container-support": "^0.1.0",
    "npm-run-all": "^4.1.2",
    "stringify": "^3.1.0",
    "watchify": "^3.10.0"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "bpmn-js": "^8.2.1"
  }
}
